server.port=7102
spring.application.name=eureka-client-ribbon

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.loadbalancer.retry.enabled=true

eureka-client.ribbon.ConnectTimeout=250
eureka-client.ribbon.ReadTimeout=1000
eureka-client.ribbon.OkToRetryOnAllOperations=true
eureka-client.ribbon.MaxAutoRetriesNextServer=2
eureka-client.ribbon.MaxAutoRetries=2
